{
  "name": "myna-file-proxy-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5",
    "typescript": "^5.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "prettier": "^3.6.2",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {},
  "allowScripts": {
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true
  }
}
